minecraft.version=1.7.10
minecraft.mappings=stable_12
forge.version=10.13.4.1614-1.7.10

mod.id=personalchunkloaderoc
mod.name=PersonalChunkloaderOC
mod.group=svitoos
mod.version=0.14.0
mod.description=Add Personal Chunkloader Upgrade for OpenComputers.
mod.archivesBaseName=PersonalChunkloaderOC
mod.acceptedMinecraftVersions=[1.7.10]

